class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode l4 = new ListNode();
        ListNode l3 = l4;
        int rem = 0;
        int i,j,k;
        while (l1 != null) {
            i = l1.val;
            j = l2.val;
            k = i + j + rem;
          
            rem = k/10;
            l3.next = new ListNode(k%10);
            
            
            l1 = l1.next;
            l2 = l2.next;
            l3 = l3.next;
             
            if (l2==null){
                l2=new ListNode(0);
               
            }
           
            
        }
        if (rem!=0){
            l3.next=new ListNode(1);
        }
        return l4.next;
    }
}